{
  "name": "@attakei/lure-app",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "scripts": {
    "format": "prettier --write src/**/* && eslint --fix src/**/*",
    "test": "jest",
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "firebase": "^8.6.3",
    "firebaseui": "^4.8.0",
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebaseui": "^5.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@types/react": "^17.0.8",
    "eslint-plugin-react": "^7.24.0",
    "jest-dom": "^4.0.0"
  }
}
